---
apiVersion: v1
kind: Pod
metadata:
  name: looks-like-a-nginx
  labels:
    app: imposteur
    env: int
spec:
  containers:
  - name: imposteur
    image: alpine
    command:
      - ash
      - "-c"
      - "sleep 2d"
    ports:
    - containerPort: 80
