apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    orchestrator : I_love_Kubernetes
#    label-with-large-value : it-is-invalid-because-value-is-too-long--has-more-than-63-characters
    io.nodevops/my-label : works
  name: testdnslabel
spec:
  containers:
  - image: centos:7
    imagePullPolicy: IfNotPresent
    name: invalid-large-service-name-that-has-more-than-63-characters
    #name: raaaaamoins-de-63-chars
    command:
      - "bash"
      - "-c"
      - "sleep infinity"
  restartPolicy: Always
