---
apiVersion: v1
kind: Pod
metadata:
  name: whoami-and-clock
  labels:
    env: int
spec:
  terminationGracePeriodSeconds: 2
  containers:
    -
      image: containous/whoami:latest
      imagePullPolicy: IfNotPresent
      name: whoami
      ports:
      - containerPort: 80
    -
      image: centos:7
      name: clock
      command:
      - "bin/bash"
      - "-c"
      - "while true; do date | tee /dev/stderr; sleep 1; done"
