---
kind: Service
apiVersion: v1
metadata:
  name: whoami-int-headless
  labels:
    app: whoami
    env: int
spec:
  selector:
    app: whoami
    env: int
  clusterIP: None
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
