---
kind: Service
apiVersion: v1
metadata:
  name: whoami-int
  labels:
    app: whoami
    env: int
  annotations:
    no-selector: true
    tp: 4.3
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
